# refrigerator

./: .gitignore  build-docker.bat  build-jar.bat  mem.lck  mem.properties  mem.script  pom.xml  spring-boot-jpa.lck  spring-boot-jpa.properties  spring-boot-jpa.script  tag-docker.bat
src/main/java/org/lemanoman/refrigerator/: ConfigProperties.java  RefrigeratorApplication.java
src/main/java/org/lemanoman/refrigerator/dto/: ApplicationJS.java  ApplicationMetadata.java  TargetDirs.java  VersionJS.java  VersionMetadata.java
src/main/java/org/lemanoman/refrigerator/model/: ApplicationModel.java  VersionModel.java
src/main/java/org/lemanoman/refrigerator/repository/: ApplicationRepository.java  VersionRepository.java
src/main/java/org/lemanoman/refrigerator/rest/: ApiController.java
src/main/java/org/lemanoman/refrigerator/service/: StoreService.java  StoreServiceOld.java
src/main/resources/: application.properties
src/test/java/org/lemanoman/refrigerator/: RefrigeratorApplicationTests.java  StoreServiceTest.java
src/test/java/org/lemanoman/refrigerator/repository/: ApplicationRepositoryTests.java  VersionRepositoryTests.java
src/test/resources/: application-test.properties
