refrigerator.rootPath=vault
spring.datasource.url=jdbc:hsqldb:file:${refrigerator.rootPath}/refrigerator-db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB